<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mobi.seus.jena</groupId>
  <artifactId>jena-android-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <properties>
    <jdk.version>1.7</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ver.jena>2.12.1</ver.jena>
    <ver.iri>1.1.1</ver.iri>
    <ver.tdb>1.1.1</ver.tdb>
    <ver.text>1.1.1</ver.text>
    <ver.spatial>1.1.1</ver.spatial>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <!-- This is the relocation configuration that is applied to everything 
          that uses classes from conflicting namespaces. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <relocations>
              <!-- Repackage javax.xml because it's a core java namespace 
                but not included in android. -->
              <relocation>
                <pattern>javax.xml</pattern>
                <shadedPattern>mobi.seus.javax.xml</shadedPattern>
              </relocation>
              <!-- Repackage apache http because the ancient version included 
                in android conflicts with the version required by Jena. -->
              <relocation>
                <pattern>org.apache.http</pattern>
                <shadedPattern>mobi.seus.org.apache.http</shadedPattern>
              </relocation>
            </relocations>
            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Use the dependency plugin to copy dependencies for each module into target/dependencies. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.9</version>
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.9,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>xerces-android</module>
    <module>httpcomponents-android</module>
    
    <module>jena-android-iri</module>
    <module>jena-android-core</module>
    <module>jena-android-arq</module>
    <module>jena-android-tdb</module>
    
    <module>jena-android-text</module>
    <module>jena-android-spatial</module>
    
    <module>jena-android-jars</module>
  </modules>

</project>
