<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jena-android-tdb</artifactId>
  <version>1.1.2</version>

  <parent>
    <groupId>mobi.seus.jena</groupId>
    <artifactId>jena-android-parent</artifactId>
    <version>2.0</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-tdb</artifactId>
      <version>${ver.tdb}</version>
      <exclusions>
        <exclusion>
          <artifactId>jena-core</artifactId>
          <groupId>org.apache.jena</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jena-arq</artifactId>
          <groupId>org.apache.jena</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>mobi.seus.jena</groupId>
      <artifactId>jena-android-arq</artifactId>
      <version>${ver.jena}</version>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <artifactSet>
            <includes>
              <include>org.apache.jena:jena-tdb</include>
            </includes>
          </artifactSet>
          <filters>
            <filter>
              <artifact>org.apache.jena:jena-tdb</artifact>
              <includes>
                <include>**</include>
              </includes>
              <excludes>
                <exclude>com/hp/hpl/jena/tdb/sys/ProcessUtils*</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <excludeArtifactIds>jena-tdb</excludeArtifactIds>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
