<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jena-android-iri</artifactId>
  <version>${ver.iri}</version>

  <parent>
    <groupId>mobi.seus.jena</groupId>
    <artifactId>jena-android-parent</artifactId>
    <version>1.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-iri</artifactId>
      <version>${ver.iri}</version>
    </dependency>

    <!--
    Depend on the xerces-android that shades xerces and xml-apis but with everything
    from javax.xml relocated.
    The dependency is moved from jena-core to jena-iri because iri uses stuff
    from javax.xml
    -->
    <dependency>
      <groupId>mobi.seus.jena</groupId>
      <artifactId>xerces-android</artifactId>
      <version>2.11.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <artifactSet>
            <includes>
              <include>org.apache.jena:jena-iri</include>
            </includes>
          </artifactSet>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <excludeArtifactIds>jena-iri</excludeArtifactIds>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
