<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jena-android-arq</artifactId>
  <version>${ver.jena}</version>

  <parent>
    <groupId>mobi.seus.jena</groupId>
    <artifactId>jena-android-parent</artifactId>
    <version>1.0</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>${ver.jena}</version>
      <exclusions>
        <exclusion>
          <artifactId>jena-core</artifactId>
          <groupId>org.apache.jena</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>mobi.seus.jena</groupId>
      <artifactId>jena-android-core</artifactId>
      <version>${ver.jena}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <artifactSet>
            <includes>
              <include>org.apache.jena:jena-arq</include>
              <include>org.apache.httpcomponents:*</include>
            </includes>
          </artifactSet>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
