<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xerces-android</artifactId>
  <version>2.11.0</version>

  <parent>
    <groupId>mobi.seus.jena</groupId>
    <artifactId>jena-android-parent</artifactId>
    <version>2.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.11.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <artifactSet>
            <includes>
              <include>xml-apis:xml-apis</include>
              <include>xerces:xercesImpl</include>
            </includes>
          </artifactSet>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                <!-- include StAX because it is missing on Android -->
                  <artifact>xml-apis:xml-apis</artifact>
                  <includes>
                    <include>javax/xml/stream/**</include>
                    <include>javax/xml/transform/stax/**</include>
                    <include>org/w3c/dom/ElementTraversal.class</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
